# btsoftware

./: Manual de Usuário.docx  Maven.gitignore  Novo Documento de Texto.txt  PagamentoBean.java  README.md  pagamento.xhtml  recado.txt
AgendamentoBanhoTosa/: .classpath  .project  pom.xml
AgendamentoBanhoTosa/src/main/java/br/com/agendamento/bean/: AgendamentoBean.java  AnimalBean.java  ClienteBean.java  LoginBean.java  PagamentoBean.java  PlanoAgendamentoBean.java  ServicoBean.java  UsuarioBean.java
AgendamentoBanhoTosa/src/main/java/br/com/agendamento/dao/: AgendamentoDAO.java  AnimalDAO.java  ClienteDAO.java  GenericDAO.java  PagamentoDAO.java  PlanoAgendamentoDAO.java  ServicoDAO.java  UsuarioDAO.java
AgendamentoBanhoTosa/src/main/java/br/com/agendamento/domain/: Agendamento.java  AgendamentoServico.java  Animal.java  Cliente.java  GenericDomain.java  Pagamento.java  PagamentoServico.java  PlanoAgendamento.java  PlanoServico.java  Servico.java  Servicos.java  Usuario.java  Usuarios.java
AgendamentoBanhoTosa/src/main/java/br/com/agendamento/main/: Endereco.java  HibernateUtilTeste.java  Pessoa.java  Usuarios.java
AgendamentoBanhoTosa/src/main/java/br/com/agendamento/util/: HibernateContexto.java  HibernateUtil.java
AgendamentoBanhoTosa/src/main/webapp/: Login.xhtml
AgendamentoBanhoTosa/src/main/webapp/WEB-INF/: web.xml
AgendamentoBanhoTosa/src/main/webapp/pages/: agendamentos.xhtml  animais.xhtml  clientes.xhtml  login.xhtml  pagamento.xhtml  planos.xhtml  seleciona.js  servicos.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  testeView.xhtml  usuarios.xhtml
AgendamentoBanhoTosa/src/main/webapp/resources/css/: login.css  style.css
AgendamentoBanhoTosa/src/main/webapp/templates/: modelo.xhtml
AgendamentoBanhoTosa/src/test/java/br/com/agendamento/dao/: ServicoDAOTest.java  UsuarioDAOTest.java
AgendamentoBanhoTosa/src/test/java/br/com/agendamento/util/: HibernateUtilTest.java
Documentação/: Animal.java  BTSoftware - Apresentação.pptx  DocProjeto-AgendamentoBanhoTosa.docx  Manual de Usuário.docx  agendamento.sql  apresentação - modelo.pptx  top.pptx
